# keycloak-multifactor-authentication-extension

./: .gitignore  README.md  pom.xml
angular-app/: README.md  angular.json  cert.pem  key.pem  package-lock.json  package.json  proxy.conf.json
angular-app/src/app/: app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
angular-app/src/app/model/: SendCode.ts  fido-login-start.ts  fido-registration-start.ts  login.ts  otp-registration.ts  registration.ts
angular-app/src/app/service/: auth.service.ts  token.service.ts
angular-app/src/app/ui/login/: login.component.html  login.component.scss  login.component.ts
angular-app/src/app/ui/otp-registration/: otp-registration.component.html  otp-registration.component.scss  otp-registration.component.ts
angular-app/src/app/ui/registration/: registration.component.html  registration.component.ts
angular-app/src/app/ui/two-factor-auth/: two-factor-auth.component.html  two-factor-auth.component.scss  two-factor-auth.component.ts
angular-app/src/app/ui/welcome/: welcome.component.html  welcome.component.ts
deployment/: REABME.md  docker-compose.yml
deployment/certs/: server.crt  server.csr  server.key
src/main/java/com/codewithbisky/authentication/extension/: MultiFactorAuthenticator.java  MultiFactorAuthenticatorFactory.java  TwoFactorOtpStatus.java  TwoFactorType.java
src/main/java/com/codewithbisky/authentication/extension/dto/: EmailReferenceResponse.java  ErrorDto.java  LoginFinishRequest.java  LoginStartRequest.java  LoginStartResponse.java  RegistrationFinishRequest.java  RegistrationFinishResponse.java  RegistrationStartRequest.java  RegistrationStartResponse.java  TwoFactorAuthSecretData.java  TwoFactorAuthSubmission.java  TwoFactorAuthVerificationData.java
src/main/java/com/codewithbisky/authentication/extension/email/: EmailAuthenticatorDirectGrant.java  EmailAuthenticatorDirectGrantFactory.java  EmailConstants.java  EmailData.java  TwoFactorOtpJpaEntityProvider.java  TwoFactorOtpJpaEntityProviderFactory.java
src/main/java/com/codewithbisky/authentication/extension/email/entity/: TwoFactorOtpEntity.java
src/main/java/com/codewithbisky/authentication/extension/enforce/: EnforceMfaAuthenticator.java  EnforceMfaAuthenticatorFactory.java
src/main/java/com/codewithbisky/authentication/extension/exception/: MissingConfigException.java  TwoFactoBaseException.java
src/main/java/com/codewithbisky/authentication/extension/rest/: TwoFactorAuthRealmResourceProvider.java  TwoFactorAuthRealmResourceProviderFactory.java  TwoFactorAuthRestResource.java  User2FAResource.java  WebAuthLoginResource.java  WebAuthRegistrationResource.java
src/main/java/com/codewithbisky/authentication/extension/util/: JsonUtils.java  JsonUtilsException.java  KeycloakSessionUtil.java  ProvidersUtil.java
src/main/java/com/codewithbisky/authentication/extension/webauthn/: UserAccountsWebauthJpaEntityProvider.java  UserAccountsWebauthJpaEntityProviderFactory.java  WebAuthn2MFAAuthenticator.java  WebAuthn2MFAAuthenticatorFactory.java  WebauthnLoginFlowJpaEntityProvider.java  WebauthnLoginFlowJpaEntityProviderFactory.java  WebauthnRegistrationFlowJpaEntityProvider.java  WebauthnRegistrationFlowJpaEntityProviderFactory.java
src/main/java/com/codewithbisky/authentication/extension/webauthn/credential/: WebAuthnCredentialModel.java  WebauthnCredentialProvider.java  WebauthnCredentialProviderFactory.java
src/main/java/org/prg/twofactorauth/: MultiFactorAuthenticator.java  MultiFactorAuthenticatorFactory.java  TwoFactorOtpStatus.java  TwoFactorType.java
src/main/java/org/prg/twofactorauth/dto/: EmailReferenceResponse.java  ErrorDto.java  LoginFinishRequest.java  LoginStartRequest.java  LoginStartResponse.java  RegistrationFinishRequest.java  RegistrationFinishResponse.java  RegistrationStartRequest.java  RegistrationStartResponse.java
src/main/java/org/prg/twofactorauth/email/: EmailAuthenticatorDirectGrant.java  EmailAuthenticatorDirectGrantFactory.java  EmailConstants.java  EmailData.java  TwoFactorOtpJpaEntityProvider.java  TwoFactorOtpJpaEntityProviderFactory.java
src/main/java/org/prg/twofactorauth/email/entity/: TwoFactorOtpEntity.java
src/main/java/org/prg/twofactorauth/enforce/: EnforceMfaAuthenticator.java  EnforceMfaAuthenticatorFactory.java
src/main/java/org/prg/twofactorauth/exception/: MissingConfigException.java  TwoFactoBaseException.java
src/main/java/org/prg/twofactorauth/rest/: TwoFactorAuthRestResource.java  User2FAResource.java  WebAuthLoginResource.java  WebAuthRegistrationResource.java
src/main/java/org/prg/twofactorauth/util/: JsonUtils.java  JsonUtilsException.java  KeycloakSessionUtil.java  ProvidersUtil.java
src/main/java/org/prg/twofactorauth/webauthn/: CustomWebauthJpaEntityProvider.java  CustomWebauthJpaEntityProviderFactory.java  UserAccountsWebauthJpaEntityProvider.java  UserAccountsWebauthJpaEntityProviderFactory.java  WebAuthn2MFAAuthenticator.java  WebAuthn2MFAAuthenticatorFactory.java  WebauthnLoginFlowJpaEntityProvider.java  WebauthnLoginFlowJpaEntityProviderFactory.java  WebauthnRegistrationFlowJpaEntityProvider.java  WebauthnRegistrationFlowJpaEntityProviderFactory.java
src/main/java/org/prg/twofactorauth/webauthn/credential/: WebAuthnCredentialModel.java  WebauthnCredentialProvider.java  WebauthnCredentialProviderFactory.java
src/main/java/org/prg/twofactorauth/webauthn/domain/: CredentialRepositoryImpl.java  DbUtil.java  RelyingPartyConfiguration.java  UserService.java  UserServiceImpl.java  WebAuthHelper.java  YubicoUtils.java
src/main/java/org/prg/twofactorauth/webauthn/entity/: FidoCredentialEntity.java  LoginFlowEntity.java  RegistrationFlowEntity.java  UserAccountEntity.java
src/main/java/org/prg/twofactorauth/webauthn/model/: FidoCredential.java  UserAccount.java
src/main/resources/: application.properties
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/html/: code-email.ftl
src/main/resources/theme-resources/templates/text/: code-email.ftl
(+13 files in other folders)
